<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>OPS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/estilo.css">
  <style>
    .contenedor-img-texto1{
      gap: 2%;
      background-color: #e6d194;
      border-radius: 25px;
      margin: auto;
      max-width: 950px;
    }
    .imagen-sobrepuesta1{
      position: relative; z-index: 2; margin-left: -130px;
    }

    .texto-con-fondo1{
      background-color: violet;
      padding: 20px 30px 20px 30px;
      border-radius: 25px;
      position: relative;
      z-index: 1;
      width: 100%;
      max-width: 650px;
    }

    .texto_info1{
      padding: 15px;
      color: #161a1d;
      background-color: #e6d194;
      border-radius: 10px;
  
    }
    .texto_info2{
      padding: 15px;
      color: #FFF;
      background-color: #1e5b4f;
      border-radius: 10px;

    }
    .texto_info3{
      padding: 15px;
      color: #FFF;
      background-color: #9b2247;
      border-radius: 10px;
    }
    /*  */
    
    .tarjeta {
  position: relative;
  display: flex;
  align-items: center;
  padding: 15px 20px 15px 50px;
  border-radius: 10px;
  margin-bottom: 15px;
  color: white;
  font-family: sans-serif;
  font-size: 16px;
}

.tarjeta-1 { background-color: #e6d194; color: #161a1d; }
.tarjeta-2 { background-color: #9b2247; }
.tarjeta-3 { background-color: #1e5b4f; }

.icono {
  position: absolute;
  left: -15px; /* sobresale el borde */
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icono img {
  width: 24px;
  height: 24px;
}

  </style>
</head>
<body>
  <main role="main" class="container-fluid pl-0 pr-0 ml-1 mr-1 container_01">
      <div class="row contenido ml-1 mr-1 pt-0">

        <div class="col-md-12">

            <p class="titulo">
               5. Autotoma para detección de VPH-AR:
            </p>

            <div class="contenedor-img-texto1 d-flex align-items-center position-relative">

              

              <div class="texto-con-fondo1">

                <div class="tarjeta tarjeta-1">
                  <div class="icono">
                    <img src="assets/img/check.png" alt="" class="">
                  </div>
                  <p class="pt-2 pb-0">Opción <strong>viable</strong> en entornos con <strong>barreras</strong> de acceso a servicios de salud.</p>
                </div>

                <div class="tarjeta tarjeta-2">
                  <div class="icono">
                    <img src="assets/img/check.png" alt="" class="">
                  </div>
                  <p class="pt-2 pb-0">Brinda <b>mayor aceptabilidad</b> en algunas poblaciones. </p>
                </div>

                <div class="tarjeta tarjeta-3">
                  <div class="icono">
                    <img src="assets/img/check.png" alt="" class="">
                  </div>
                  <p class="pt-2 pb-0">Debe realizarse con <b>capacitación adecuada</b>.</p>
                </div>

                
              </div>

              <div class="imagen-sobrepuesta1">
                <img src="assets/img/7_1.png" alt="" style="max-width: 400px; height: auto;">
              </div>

   

            </div>
            

   

        </div>

      </div><!-- row contenido ml-5 mr-5 pt-3 -->

      <div class="row "><!-- pie -->
        <div class="col-md-10 text-center">
          <span style="font-size: 10px; font-family: NotoSans; ">Página 7 de 12</span>
        </div>
        <div class="col-md-12 d-flex justify-content-around align-items-start">
          <div class="col-lg-10 col-md-10 col-sm-12 text-right ">
            <div class="col-md-12 pie d-flex justify-content-center">
              <a href="6.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/atras.png" alt="atrás" style="width: 80%;">
              </a>
              <a href="index.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/inicio.png" alt="inicio" style="width: 80%;">
              </a>
              <a href="8.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/sig.png" alt="Sig" style="width: 80%;">
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-12 text-right">
            <img class="img-fluid mr-5" src="../assets/img/logo_04.png"  alt="">
          </div>
        </div>
      </div><!-- pie -->
 
    </main><!-- /.container -->


  <!-- Scripts necesarios para Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>