<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>OPS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/estilo.css">
  <style>
    .indicador1{
      background-color: #1e5b4f;
      padding: 15px 25px;
      color: #FFF;
      font-family: Patria;
      border-radius: 15px;
    }
    .borde1{
      border-bottom: solid #1e5b4f 2px;
      padding-bottom: 1rem;
    }

    .sub_titulo22{
      color: #9b2247;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Patria';
    }

    .sub_titulo11{
      color: #1e5b4f;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Patria';
    }

    .sub_titulo33{
      color: #a57f2c;
      font-size: 18px;
      font-weight: bold;
      font-family: 'Patria';
    }

    .indicador2{
      background-color: #9b2247;
      padding: 15px;
      color: #FFF;
      font-family: Patria;
      border-radius: 15px;
    }
    .borde2{
      border-bottom: solid #9b2247 2px;
      padding-bottom: 1rem;
    }

    .indicador3{
      background-color: #a57f2c;
      padding: 15px;
      color: #FFF;
      font-family: Patria;
      border-radius: 15px;
    }
    .borde3{
      border-bottom: solid #a57f2c 2px;
      padding-bottom: 1rem;
    }
  </style>
</head>
<body>
  <main role="main" class="container-fluid pl-0 pr-0 ml-1 mr-1 container_01">
      <div class="row contenido ml-1 mr-1 pt-0">

        <div class="col-md-12">

            <p class="titulo">
               3. Indicadores de calidad
            </p>
          <p class="texto_01">
           A continuación, se presentan los indicadores clave para evaluar la efectividad del proceso de diagnóstico y tratamiento del CCU:
          </p>

          <div class="row d-flex align-items-stretch justify-content-center align-items-start">

            <div class="col-lg-4 col-md-4 col-sm-12 text-center">

              <span class="sub_titulo11">Indicador E </span>
              <p class="indicador1">
                Efectividad de diagnóstico en etapas invasoras tempranas
              </p>

              
              <p class="texto_03 text-left borde1">
                <b>Definición: </b>
                Porcentaje de detección en etapas tempranas (FIGO 2018 IA1 con invasión linfovascular hasta IB1).
              </p>

              
              <p class="sub_titulo3 borde1">
                <span>Fórmula: </span><br>
                <b>PDET = (TCDET / TCD) x 100</b><br>
              </p>

              <p class="texto_02 text-left">
                <b>PDET= </b>  Porcentaje de detección en etapas tempranas.<br>
                <b>TCDET =</b> Total de CCU detectados en etapas tempranas.<br>
                <b>TCD =</b> Total de CCU detectados.<br>
                <b>Estándar: </b> 60%
              </p>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 text-center"style="border-left-style:solid; border-color: #161a1d;">

              <span class="sub_titulo22">Indicador F </span>
              <p class="indicador2">
               Oportunidad de recibir tratamiento adyuvante
              </p>

              
              <p class="text-left borde2">
                <b>Definición: </b>Porcentaje de personas que inician tratamiento adyuvante dentro de las 6 semanas posteriores a la cirugía.
              </p>

              
              <p class="sub_titulo22 borde2">
                <span class="">Fórmula: </span><br>
                <b>PPI = (NPTA / TPTA) x 100</b>
              </p>

              <p class="text-left">
                <b>PPI =</b> Porcentaje de personas con inicio de tratamiento adyuvante dentro de 6 semanas.<br>
                <b>NPTA =</b> Número de personas con tratamiento adyuvante dentro de 6 semanas.<br>
                <b>TTR =</b> Total de personas con tratamiento adyuvante.<br>
                <b>Estándar: </b>≥ 90% <br>
              </p>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 text-center" style="border-left-style:solid; border-color: #161a1d;">

              <span class="sub_titulo33">Indicador G </span>
              <p class="indicador3">
                Oportunidad de concluir el tratamiento de cáncer invasor localmente avanzado
              </p>

              <p class="text-left borde3">
                <b>Definición: </b> 
                Porcentaje de personas que concluyen el tratamiento de quimioterapia y radioterapia concomitante dentro de 8 semanas.
              </p>

              
              <p class="sub_titulo4 borde3">
                <span class="">Fórmula: </span><br>
                <b>PPC = (NPTC / TPTC) x 100</b>
              </p>

              <p class="text-left">
                <b>PPC =</b> Porcentaje de personas que completaron el tratamiento dentro de 8 semanas.<br>
                <b>NPTC =</b> Número de personas con tratamiento completo en 8 semanas.<br>
                <b>TPTC =</b> Total de personas con tratamiento completo.<br>
                <b>Estándar: </b> ≥ 90%
              </p>

            </div>



          </div>
           
         
            

   

        </div>

      </div><!-- row contenido ml-5 mr-5 pt-3 -->

      <div class="row "><!-- pie -->
        <div class="col-md-10 text-center">
          <span style="font-size: 10px; font-family: NotoSans; ">Página 6 de 10</span>
        </div>
        <div class="col-md-12 d-flex justify-content-around align-items-start">
          <div class="col-lg-10 col-md-10 col-sm-12 text-right ">
            <div class="col-md-12 pie d-flex justify-content-center">
              <a href="5.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/atras.png" alt="atrás" style="width: 80%;">
              </a>
              <a href="index.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/inicio.png" alt="inicio" style="width: 80%;">
              </a>
              <a href="7.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/sig.png" alt="Sig" style="width: 80%;">
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-12 text-right">
            <img class="img-fluid mr-5" src="../assets/img/logo_04.png"  alt="">
          </div>
        </div>
      </div><!-- pie -->
 
    </main><!-- /.container -->


  <!-- Scripts necesarios para Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>