<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>OPS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/estilo.css">
  <style>
    

    .condicion_01{
      display: flex;
      align-content: center;
      max-width: 250px;
    }

    .condicion_01 .icono{
      z-index: 2;
      max-height: 40px;
      margin-right: -20px;
      margin-top: 20px;
    }

    .condicion_01 .texto1{
      z-index: 1;
      color: #161a1d;
      padding:20px 20px;
      border: solid #161a1d 5px;
      border-radius: 0 20px 20px 0px;
    }

    .condicion_01 .texto2{
      z-index: 1;
      color: #161a1d;
      padding:20px 20px;
      border: solid #1e5b4f 5px;
      border-radius: 0 20px 20px 0px;
    }

    .condicion_01 .texto3{
      z-index: 1;
      color: #161a1d;
      padding:20px 20px;
      border: solid #9b2247 5px;
      border-radius: 0 20px 20px 0px;
    }

    .condicion_01 .texto4{
      z-index: 1;
      color: #161a1d;
      padding:20px 20px;
      border: solid #a57f2c 5px;
      border-radius: 0 20px 20px 0px;
    }

  </style>
</head>
<body>
  <main role="main" class="container-fluid pl-0 pr-0 ml-1 mr-1 container_01">
      <div class="row contenido ml-1 mr-1 pt-0">

        <div class="col-md-12">

            <p class="titulo">
               2. Tratamiento y control de lesiones precursoras

            </p>
            <p class="texto_01">
             El tratamiento se debe proporcionar cuando se cumplan las siguientes condiciones:
            </p>

            <div class="row justify-content-around align-items-center ">

              <div class="condicion_01 mt-5">
                <div class="icono">
                  <img class="" src="assets/img/5_1.png" alt="" style="max-height: 40px;">
                </div>
                <div class="texto1">
                  <p class="pb-0 mb-0">
                    Tener diagnóstico histológico establecido.
                  </p>
                </div>
              </div>

              <div class="condicion_01 mt-5">
                <div class="icono">
                  <img class="" src="assets/img/5_2.png" alt="" style="max-height: 40px;">
                </div>
                <div class="texto2">
                  <p class="pb-0 mb-0">
                    Visualizar toda la zona de transformación.
                  </p>
                </div>
              </div>

              <div class="condicion_01 mt-5">
                <div class="icono">
                  <img class="" src="assets/img/5_3.png" alt="" style="max-height: 40px;">
                </div>
                <div class="texto3">
                  <p class="pb-0 mb-0">
                    Ninguna evidencia de anormalidad glandular.
                  </p>
                </div>
              </div>

              <div class="condicion_01 mt-5">
                <div class="icono">
                  <img class="" src="assets/img/5_4.png" alt="" style="max-height: 40px;">
                </div>
                <div class="texto4">
                  <p class="pb-0 mb-0">
                    Ninguna evidencia de enfermedad invasiva.
                  </p>
                </div>
              </div>


            </div>


            <p class="texto_01 mt-5">
              Dependiendo del grado de la lesión, <b>el manejo puede ser observacional o conservador</b>. A su vez, este <b>tratamiento podrá ser ablativo</b> (crioterapia, laserterapia o electrocirugía) <b>o escisional</b> (laserterapia, electrocirugía o bisturí frío).</p>

            <p class="texto_01">
              El tratamiento se realiza con anestesia local. Cuando esto no sea posible, se ofrece anestesia general o regional, registrando la justificación del cambio de procedimiento anestésico en el expediente clínico.
            </p>
            

   

        </div>

      </div><!-- row contenido ml-5 mr-5 pt-3 -->

      <div class="row "><!-- pie -->
        <div class="col-md-10 text-center">
          <span style="font-size: 10px; font-family: NotoSans; ">Página 5 de 11</span>
        </div>
        <div class="col-md-12 d-flex justify-content-around align-items-start">
          <div class="col-lg-10 col-md-10 col-sm-12 text-right ">
            <div class="col-md-12 pie d-flex justify-content-center">
              <a href="4.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/atras.png" alt="atrás" style="width: 80%;">
              </a>
              <a href="index.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/inicio.png" alt="inicio" style="width: 80%;">
              </a>
              <a href="6.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/sig.png" alt="Sig" style="width: 80%;">
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-12 text-right">
            <img class="img-fluid mr-5" src="../assets/img/logo_04.png"  alt="">
          </div>
        </div>
      </div><!-- pie -->
 
    </main><!-- /.container -->


  <!-- Scripts necesarios para Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>