<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>OPS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/estilo.css">
  <style>
  
    .bloque-info {
      background-color: #a57f2c; 
      border-radius: 64px;
      max-width: 700px;
    }

    .numero {
      background-color: #e6d194; 
      font-size: 3.5rem;
      border-radius: 84px 0 0 84px;
      color: #a57f2c;
      margin-left: 50px;
      font-family: Patria;
      padding: 9px;
      padding-right: 20px;
      
    }

    .divisor {
      width: 1px;
      height: 40px;
      background-color: #a57f2c;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .texto {
      color: #161a1d;
      font-size: 16px;
      padding: 10px;
      /* border-left: solid #a57f2c 1px; 
      margin-left: 10px;*/
    }

    .bloque-info2 {
      background-color: #611232; 
      border-radius: 64px;
      max-width: 700px;
    }

    .numero2 {
      background-color: #9b2247; 
      font-size: 3.5rem;
      border-radius: 84px 0 0 84px;
      color: #611232;
      margin-left: 50px;
      font-family: Patria;
      padding: 9px;
      padding-right: 20px;
      
    }


    .texto2 {
      color: #FFF;
      font-size: 16px;
      background: #9b2247; border-radius: 0px 64px 64px 0px; padding: 27px;
    }


    .bloque-info3 {
      background-color: #002f2a; 
      border-radius: 64px;
      max-width: 700px;
    }

    .numero3 {
      background-color: #1e5b4f; 
      font-size: 3.5rem;
      border-radius: 84px 0 0 84px;
      color: #002f2a;
      margin-left: 50px;
      font-family: Patria;
      padding: 9px;
      padding-right: 20px;
      
    }


    .texto3 {
      color: #FFF;
      font-size: 16px;
      background: #1e5b4f; border-radius: 0px 64px 64px 0px; padding: 15px;
    }


  </style>
</head>
<body>
  <main role="main" class="container-fluid pl-0 pr-0 ml-1 mr-1 container_01">
      <div class="row contenido ml-1 mr-1 pt-0">

        <div class="col-md-12">

            <p class="titulo">
               3. Acciones derivadas del resultado de la evaluación diagnóstica
            </p>



          

            <div class="bloque-info d-flex align-items-center rounded-pill mb-4 mx-auto mt-5">
              <div class="numero text-center">
                <strong style="border-right: solid #a57f2c 2px; padding-right: 15px;">01 </strong>
              </div>
               
              <div class="texto flex-grow-1" style="background: #e6d194; border-radius: 0px 64px 64px 0px; padding: 15px;">
                <p class="p-0 mb-0">
                   Se debe realizar la contrarreferencia para seguimiento en el primer nivel de atención ante el diagnóstico de cuello uterino sin lesión, en un intervalo no mayor a 10 días hábiles.
                  
                </p>
               
              </div>
            </div>

            <div class="bloque-info2 d-flex align-items-center rounded-pill mb-4 mx-auto">
              <div class="numero2 text-center">
                <strong style="border-right: solid #611232 2px; padding-right: 15px;">02 </strong>
              </div>
               
              <div class="texto2 flex-grow-1" style="">
                <p class="p-0 mb-0">
                   Se debe realizar referencia al EAMO ante diagnóstico de cáncer invasor en un intervalo no mayor a 10 días hábiles.
                </p>
               
              </div>
            </div>

            <div class="bloque-info3 d-flex align-items-center rounded-pill mb-4 mx-auto">
              <div class="numero3 text-center">
                <strong style="border-right: solid #002f2a 2px; padding-right: 15px;">03 </strong>
              </div>
               
              <div class="texto3 flex-grow-1" style="">
                <p class="p-0 mb-0">
                   Se debe realizar referencia al servicio correspondiente ante patología ginecológica benigna concomitante, en un intervalo no mayor a 10 días hábiles.
                </p>
               
              </div>
            </div>

        </div>

      </div><!-- row contenido ml-5 mr-5 pt-3 -->

      <div class="row "><!-- pie -->
        <div class="col-md-10 text-center">
          <span style="font-size: 10px; font-family: NotoSans; ">Página 6 de 11</span>
        </div>
        <div class="col-md-12 d-flex justify-content-around align-items-start">
          <div class="col-lg-10 col-md-10 col-sm-12 text-right ">
            <div class="col-md-12 pie d-flex justify-content-center">
              <a href="5.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/atras.png" alt="atrás" style="width: 80%;">
              </a>
              <a href="index.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/inicio.png" alt="inicio" style="width: 80%;">
              </a>
              <a href="7.html">
                <img class="img-fluid ml-1 efeBtn" src="assets/img/sig.png" alt="Sig" style="width: 80%;">
              </a>
            </div>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-12 text-right">
            <img class="img-fluid mr-5" src="../assets/img/logo_04.png"  alt="">
          </div>
        </div>
      </div><!-- pie -->
 
    </main><!-- /.container -->


  <!-- Scripts necesarios para Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" crossorigin="anonymous"></script>

</body>
</html>